<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Console</title>
</head>
<body style="background-color: gray;">
    <div style="
    border: 10px solid white;
    border-radius: 20px;
    margin: 20%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    ">
        
      <h1>The Console</h1>
      <ul>
        <li>Humans make errors. The console is our backup. People aren't computer. I learn to talk to computer only</li>
        <li>The browser is the home of the console</li>
        <li>The Console Object</li>
            <ul>
                <li>console.log()</li>
                <li>console.warn()</li>
                <li>console.error()</li>
            </ul>
        <li><b>The console is ONLY used for debugging</b></li>
        <li>Be sure to comment out or remove console.log()s before publishing</li>
      </ul>
    </div>

    <!--  We connect the JS file via a script tag before the closing body tag. -->
    <script src="./variableAndConsole.js"></script>
</body>
</html>